{
  "name": "gprsserver",
  "version": "1.0.0",
  "description": "servidor para envio de mensajes gprs por sockets",
  "main": "gprsServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roberto Aguirre",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^4.2.2",
    "node-windows": "^0.1.14",
    "ws": "^6.1.0"
  }
}
